<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
           
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }

        #container {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            height: 500px;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    <h1>Desafio do Astronauta</h1>
    A  primeira  imagem,  que  é  o  fundo  espacial  está  no  formato  JPG,  já  que  é  um arquivo grande e precisa economizar espaço para tornar o site veloz. <br>
    A  segunda  imagem  é  um  astronauta  recortado  e  com  fundo  transparente.  Para manter  a  transparência,  tive  que  usar  o  formato  PNG.  A  sua  tarefa  é  unir  essas duas imagens e criar um site.</p>
</body>
</html>